graphql/schema.graphql

type Query {
  affiliateOrders(
    page: Int!
    pageSize: Int!
    filter: AffiliateOrdersFilterInput
    sorting: AffiliateOrdersSortingInput
  ): AffiliateOrdersPage

  affiliateOrder(orderId: ID!): AffiliateOrder

  exportAffiliateOrders(
    filter: AffiliateOrdersFilterInput
    sorting: AffiliateOrdersSortingInput
  ): Boolean

  commissionsBySKU(
    page: Int!
    pageSize: Int!
    filter: CommissionsBySKUFilterInput
    sorting: CommissionsBySKUSortingInput
  ): CommissionsBySKUPage

  exportCommissionsBySKU(
    filter: CommissionsBySKUFilterInput
    sorting: CommissionsBySKUSortingInput
  ): Boolean
}

type Mutation {
  updateCommission(newCommission: UpdateCommissionInput!): CommissionBySKU
}
